# boot-start-hello

./: .gitignore  pom.xml
auto-cofig/: pom.xml
auto-cofig/src/main/java/com/littlesida/boot/start/auto/config/: HelloAutoConfig.java
auto-cofig/src/main/java/com/littlesida/boot/start/auto/properties/: HelloProperties.java
auto-cofig/src/main/java/com/littlesida/boot/start/auto/service/: HelloService.java
demo/: pom.xml
demo/src/main/java/com/littlesida/boot/demo/: Application.java
demo/src/main/java/com/littlesida/boot/demo/controller/: HelloController.java
demo/src/main/resources/: application.yml
